events {} # this part is required by the nginx config, but we have got no use of it
http {
    server {
        listen 80; # listen on port 80, but we can also use 443 for https
        server_name localhost 127.0.0.1; # this is the domain name; will not use it, so we can use localhost
        root /html; # this is the root directory of the website
        index index.html; # this is the default file that will be loaded, when "/" is requested
        include mime.types; # it is required to inluce the mime types, so that the browser knows what to do with the file
        # error_page 404 /404.html; # this is a fallback for when the file is not found

        # try to access the files, if none found - fallback to php section
        location / {
            try_files $uri $uri/ @php;
            add_header Cache-Control "no-store"; # this is to prevent caching
        }
        
        # this is the fallback for the php section
        # it will redirect all the requests the "file".php
        location @php {
            rewrite ^(.*)$ $1.php last;
        }

        # this is the default config from the nhl-stenden docker image
        # if none found - respond with 404
        # we might have a look at this later
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(\.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            add_header Cache-Control "no-store"; # this is to prevent caching
        }
    }
}
