*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    gap: 30px;
    grid-template-rows: 81px 550px 150px;
    background-color: #E4EAFF;
    
}

header{
    grid-row: 1;
}



/* Desktop Nav bar */
.navbar {
    height: 81px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2px;
     
}

.Lholder{
    display: flex;
    align-items: center;
    width: auto;
    margin: 0; 
}

.logo{
    width: 142px;
    height: 81px;
}


.nav-desktop{
    display: flex;

    
}

.nav-desktop ul{
    display: flex;
    align-items: center;

}

.nav-desktop li{
    width: 200px;
}

.nav-desktop li a{
    display: block;
    padding:31px;
    color: #1E1E1E;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
   
}

.nav-desktop li:hover{
    background-color: #03A1C5;
}

#hamburger-btn{
    display: none;
}


.nav-mobile{
    display: none;
}

.nav-list-mobile{
    display: none;
    
}

.active{
     background-color: #004959;
}

.main-bdy{
    grid-row: 2/3;
    display: grid;  
    grid-template-columns: repeat(3,40px);
    background-color: #EDE5BB;
}


/* Footer */

footer{
    grid-row: 3/4;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    background-color: #000000;
}

.f-content:nth-child(1){
    grid-row: 1;
    grid-column: 4/12;
    display: flex;
    align-items:flex-end;
    width: 100%;
    color: #FFFFFF;
}

.f-content li{
    display: inline-block;
    /* Describe font in here */
}


.f-content:nth-child(2){
    grid-row: 2/3;
    grid-column: 5/10;
    justify-content: space-between;
}
.f-content:nth-child(2) img{
    width: 30px;
    height: auto;
}
.f-content:nth-child(3){
    grid-row: 3/4;
    grid-column: 5/11;
    color: #FFFFFF;
}




/* ---MOBILE CHILLING--- */

/* Mobile navbar */
@media screen and (max-width: 900px) {
    
    .nav-desktop{
        display: none;
    }
    #hamburger-btn{
        display: block;
        width: 70px;
        height: 40px;
        align-self: center;
        color: #EDE5BB;
        background-color: #00657C;
        border: 0;
        font-size: 35px;
    }

    .nav-list-mobile{
        display: block;
    }

    .nav-mobile{
        width: 55% ;
        position: relative;
        height: 0px;
        justify-content: flex-end;
        float: right;
        flex-shrink: 1;
    }

    .nav-list-mobile li{
        height: 70px;
        line-height: 70px;
        align-items: center;
        text-align: center;
        background-color: #00657C;
        transition: all .5s;
        /* box-shadow: 0 0 100% 100% black; */
        /* color: #EDE5BB; */
    }

    .nav-list-mobile li a {
        color: #EDE5BB;
        font-size: 31px;
        text-transform: uppercase;
        text-decoration: none;
    
    }

    .nav-list-mobile li:hover{
        background: #03A1C5;
        transition: 0.5s;
    } 

    li.active{
        background-color:#004959;
    }
}


/* Mobile body */
@media screen and (max-width: 900px){

    body{
        grid-template-rows: 81px 600px 200px;
        gap: 46px;
    }

    header{
        grid-row: 1;
    }

    .main-bdy{
        grid-row: 2/3;
    }

    footer{
        grid-row: 3/4;
    }
}

